@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    list-style: none;
    text-decoration: none;
}

a:visited {
    color: white;
}

a{
    color: white;
}

/* HEADER */

.container-header{
    display: flex;
    justify-content: center;
    background-color: #1B1F2D;
    position: fixed;
    width: 100%;
}

.div-header{
    background-color: #1B1F2D;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    width: 70%;
}

.div-header-sections{
    display: flex;
    gap: 2rem;
}

.section-text:hover{
    cursor: pointer;
    color: rgb(139, 139, 139);;
}

.small-menu{
    display: none;
}


/* MAIN */

.background{
    background-image: linear-gradient(rgba(29, 29, 29, 0.75), rgba(29, 29, 29, 0.75)), url(img/casa.jpg);
    width: 100%;
    height: 1050px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.background-text{
    width: 70%;
    padding: 1rem;
}

.title-background{
    font-size: 32px;
}

.description-background{
    font-weight: 500;
    font-size: 18px;
}

.div-about{
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.container-about{
    display: flex;
    justify-content: center;
    background-color: whitesmoke;
    padding-bottom: 2rem;
    padding-top: 2rem;
    padding: 2rem;
}

.img-about{
    width: 400px;
    border-radius: 0.5rem;
}

#house-icon{
    font-size: 40px;
    color: #1E66EF;
}

.title-about{
    font-size: 18px;
}

.description-about{
    font-weight: 500;
    width: 290px;
}

.container-card{
    display: grid;
    grid-template-columns: 50% 50%;
}

.div-say{
    background-color: #1B1F2D;
    color: white;
    padding: 1rem;
    padding-bottom: 2rem;
    padding-top: 2rem;
    display: flex;
    justify-content: center;
}

.tittle-say{
    text-align: center;
    margin-bottom: 1rem;
}

.card-say{
    background-color: whitesmoke;
    color: black;
    padding: 2rem;
    border-radius: 0.5rem;
    height: 340px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container-say{
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
}

.text-say{
    width: 100%;
}

.teste{
    width: 70%;
}

.img-say{
    width: 80px;
}

.div-img-say{
    display: flex;
    margin-top: 0.5rem;
}

.info-say{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 0.5rem;
}

.home-portfolio{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.container-slider{
    padding: 2rem;
}

.tittle-portfolio{
    text-align: center;
    margin-bottom: 1rem;
}

.slider-wrapper{
    position: static;
    max-width: 48rem;
    margin: 0 auto;
}

.slider {
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.slider::-webkit-scrollbar {
    display: none;
}


.slider-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
    position: relative;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #1B1F2D;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover{
    opacity: 1;
}

#container-accordion{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 90%;
    max-width: 400px;
    gap: 1rem;
}

.accordion{
    background-color: white;
    border-radius: 0.5rem;
    padding: 12px;
    cursor: pointer;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
}


.accordion-header{
    width: 100%;
    border: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    cursor: pointer;
}

.accordion-header span{
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.accordion-body{
    color: #444;
    font-size: 14px;
    opacity: 0;
    height: 0;
}

.accordion-body.active-accordion{
    height: 100%;
    opacity: 1;
    padding: 5px 0px;
}

.arrow{
    transition: transform .2s linear;
}

.accordion:has(.active-accordion) .arrow{
    transform: rotate(180deg);
}

.containerPR{
    color: white;
    width: 70%;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.container-container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1B1F2D;
}

@media (max-width: 1200px){
    .div-about{
        width: 70%;
        display: flex;
        flex-direction: column;
    }

    .container-card{
        display: flex;
    }

    .img-about{
        width: 560px;
        border-radius: 0.5rem;
        margin-top: 1rem;
    }

    .container-say {
        display: flex;
        gap: 2rem;
        justify-content: space-between;
        align-items: center;
        overflow-x: auto; /* Adiciona scroll horizontal */
        scrollbar-width: none;
        
    }
    
    .card-say {
        background-color: whitesmoke;
        color: black;
        padding: 2rem;
        border-radius: 0.5rem;
        height: 340px;
        max-width: 300px;
        display: flex;
        justify-content: space-between;
        min-width: 300px;
        flex-shrink: 0;
    }
    
    .div-header-sections{
        display: none;
    }
    
    #close-icon{
        cursor: pointer;
        margin-right: 2rem;
    }

    #menu-icon{
        margin-right: 2rem;
        cursor: pointer;
        display: inline-block;
    }

    .small-menu{
        display: block;
    }

    .div-header-sections{
        display: flex;
        position: fixed;
        align-items: center;
        justify-content: start;
        right: -100%;
        background-color: #1B1F2D;
        top: 80px;
        width: 100%;
        height: 100%;
        flex-direction: column;
        gap: -10px;
        transition: 0.3s;
        padding-top: 1rem;
    }

    .ativo{
        right: 0;
    }
}

@media (max-width: 720px){
    .div-about{
        width: 70%;
        display: flex;
        flex-direction: column;
    }

    .container-card{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .img-about{
        width: 200px;
        border-radius: 0.5rem;
        margin-top: 1rem;
    }

    .description-about{
        width: 220px;
    }

    .div-header{
        width: 100%;
    }
    
}